.about-container {
  margin: auto;
  width: 80%;
}

.bentogrid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-title {
  color: var(--highlight);
  text-align: center;
  font-size: 32px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.about-p,
.about-highlight {
  font-size: 18px;
  color: var(--gray);
  line-height: 32px;
  text-wrap: pretty;
}

.about-highlight {
  color: var(--highlight);
}

.about-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.about-icons svg {
  width: 64px;
}

.grid-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
}

.grid-section {
  border: 2px solid var(--black);
  border-radius: 12px;
}

.grid-section:nth-child(1) {
  grid-column: 1 / 3;
}

.grid-section:nth-child(4) {
  grid-column: 2 / 4;
}

.location {
  gap: 16px;
}

.time {
  font-size: 32px;
  font-weight: bold;
}

.location-h3 {
  text-align: center;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.location-p {
  text-align: center;
}

.h-line {
  width: 100%;
  height: 1px;
  background-color: var(--gray);
}

@media (width <= 1400px) {
  .about-container {
    width: 100%;
  }
}

@media (width <= 1100px) {
  .bentogrid {
    grid-template-columns: 1fr;
  }

  .grid-section:nth-child(1) {
    grid-column: initial;
  }

  .grid-section:nth-child(4) {
    grid-column: initial;
  }

  .about-icons {
    margin-top: 32px;
  }
}
